<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Works</title>
    <link rel="shortcut icon" type="image/jpg" href="/assets/logo1.png"/>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="/all-works/works.css" />
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <!-- smooth scrollbar  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>
</head>

<body id="my-scrollbar">
    <header class="header">
        <div class="sub-header sub-header-1">
            <div>THOUNNY KEO</div>
            <div>
                <span><a href="/index.html">HOME</a></span> / <span><a href="/about-me/about-me.html">ABOUT</a></span> / <span><a href="/philosophy/philosophy.html">
                    PHILOSOPHY</a></span>
            </div>
        </div>
        <div class="sub-header sub-header-2">
            <div>DOOMSDAY PROTOCOL LLC</div>
            <div>
                <span>THOUNNYKEO@GMAIL.COM</span>
            </div>
        </div>
        <div class="sub-header sub-header-3">
            <div>&copy;2022</div>
            <div></div>
        </div>
        <div class="sub-header sub-header-4">
            <div>
                <span><a href="/contact/contact.html">CONTACT ME</a></span>
            </div>
            <div></div>
        </div>
    </header>

    <!-- main-container -->

    <div class="container">
        <div class="work-items">
            <span>
                <a href="https://thounny.github.io/operation-doomsday/" target="_blank">
                <div class="work-item item-1">
                    <h1>DOO</h1>
                    <h1>MS</h1>
                    <span><img src="/all-works/1.jpg" alt="" /></span>
                    <h1>DAY PROTO</h1>
                    <span><img src="/all-works/2.jpg" alt="" /></span>
                    <h1>COL</h1>
                    <p>2022</p>
                    </div>
                    </a>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/emily-portfolio/" target="_blank">
                <div class="work-item item-2">
                    <h1>EMIL</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>Y'S PORTO</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>LIO</h1>
                    <p>2022</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/react-chessV2" target="_blank">
                <div class="work-item item-3">
                    <h1>CH</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>ESS</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>APP</h1>
                    <p>2021</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://github.com/thounny" target="_blank">
                <div class="work-item item-4">
                    <h1>POS.</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>API</h1>
                    <p>2021</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/typing-test-javascript/" target="_blank">
                <div class="work-item item-5">
                    <h1>TYPI</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>NG TES</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>T</h1>
                    <p>2021</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://www.oniceclothing.com" target="_blank">
                <div class="work-item item-6">
                    <h1>ON</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>ICE CLO</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>THING</h1>
                    <p>2022</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/wok-expressV2/" target="_blank">
                <div class="work-item item-7">
                    <h1>WO</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>K EXPR</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>ESS</h1>
                    <p>2022</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://github.com/thounny/mentor-app" target="_blank">
                <div class="work-item item-8">
                    <h1>MEN</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>TOR APP</h1>
                    <p>2022</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/lain-frontend/" target="_blank">
                <div class="work-item item-9">
                    <h1>LAIN</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>FRONT</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>END</h1>
                    <p>2021</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="/project-showcase/index.html" target="_blank">
                <div class="work-item item-10">
                    <h1>F</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>ILM P</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>HOTOGRAPHY</h1>
                    <p>2017-present</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="/project-showcase/index.html" target="_blank">
                <div class="work-item item-11">
                    <h1>VI</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>DE</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>OS</h1>
                    <p>2017-present</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="/project-showcase/index.html" target="_blank">
                <div class="work-item item-12">
                    <h1>GRA</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>P</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>HIC</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>S</h1>
                    <p>2017-present</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="/clients/index.html" target="_blank">
                <div class="work-item item-13">
                    <h1>CL</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>IENT</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>S</h1>
                    <p>2018-present</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://www.are.na/thounny-keo" target="_blank">
                <div class="work-item item-14">
                    <h1>COOL</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>-</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>SITES</h1>
                    <p>2022</p>
                </div>
            </span>
            <div class="line"></div>
            <span>
                <a href="https://thounny.github.io/creative-js/" target="_blank">
                <div class="work-item item-15">
                    <h1>CRE</h1>
                    <span><img src="/all-works/3.jpg" alt="" /></span>
                    <h1>ATIVE</h1>
                    <span><img src="/all-works/4.jpg" alt="" /></span>
                    <h1>JS</h1>
                    <p>2021</p>
                </div>
            </span>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>